# mircocloud

microcloud/: pom.xml
microcloud/microcloud-api/: pom.xml
microcloud/microcloud-api/src/main/java/com/sun/vo/: Dept.java
microcloud/microcloud-provider-dept-8001/: pom.xml
microcloud/microcloud-provider-dept-8001/src/main/java/: 数据库创建脚本-8001
microcloud/microcloud-provider-dept-8001/src/main/java/com/sun/microcloud/dao/: IDeptDao.java
